REACT_APP_API_KEY='AIzaSyBSTGqN_A_NKLBHqlcyHx28ZGNSe1Ic79U'
REACT_APP_PROJECT_ID='twitter-clone-fb54a'
REACT_APP_STORAGE_BUCKET='twitter-clone-fb54a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='309206683968'
REACT_APP_APP_ID='1:309206683968:web:0acf834ddf5f3db1906aa5'
REACT_APP_MEASUREMENT_ID='G-DT0CLD2Z4T'
REACT_APP_AUTH_DOMAIN='twitter-clone-fb54a.firebaseapp.com'